This application contains my CV. It is an android application, which contains my education, IT Knowledge, languages, home projects and other informations and knowledge.
You can read more about the projects when you click on one. If you need access to one of the project's source code, write me an email and I will send you an invitation to the project.